<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="com.example.admin.agency.Register">
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_above="@+id/pass"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="enter_email_id"
        android:inputType="textEmailAddress|textPersonName"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/cpass"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="enter_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/mob"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="cof_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mob"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/rgister"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="82dp"
        android:background="@android:color/background_light"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="entermobileno"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rgister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:drawable/checkbox_off_background"
        android:text="register"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="304dp" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:background="@android:drawable/checkbox_off_background"
        android:text="login" />



    </RelativeLayout>
